#include "ui/style/windows.inc"
#include "ui/style/variables.inc"

#include "ui/windows/information.inc"
#include "ui/windows/settings.inc"
#include "ui/windows/main.inc"
#include "ui/windows/customizations.inc"

#include "ui/popups/map.inc"

{
	menuDef
	{
		name "menu_window"
		rect 0 0 640 480 0 0 
		visible 1 
		blurWorld 4.8

		RenderMainWindow;
	}

	menuDef
	{
		name "menu_window_map"
		rect 0 0 640 480 0 0 
		visible 1 
		blurWorld 4.8
        decoration

		RenderMap;
	}
	
	menuDef
	{
		name "menu_mod_settings"

		WindowMw3Stlye( "Mod Settings" );

		RenderSettings;
	}

	menuDef
	{
		name "menu_information"

		CustomWindow( INFORMATION_W, INFORMATION_H );
		
		RenderInformations;
	}

	menuDef
	{
		name "menu_prestige"

		CustomWindow( CONTAINER_INNER_W, CONTAINER_INNER_H );

		RenderPrestiges;
	}

	menuDef
	{
		name "menu_mute"

		CustomWindow( CONTAINER_INNER_W, CONTAINER_INNER_H );

		itemDef
		{
			name "playermutelist"
			rect 0 0 CONTAINER_INNER_W CONTAINER_INNER_H 0 0 
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor PRIMARY_COLOR
			type 6
			textscale 0.325
			textfont 1
			feeder 19
			elementWidth ( CONTAINER_INNER_W / 2 )
			elementHeight ( 10 + PADDING_S * 2 )
			columns 2		0		60		10		  8
							64		170		25		  8
			
			doubleClick
			{
				play "mouse_click";
				"uiScript" "mutePlayer";
			}
		}
	}
}